PhoneApp1/Views/Account.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nexco Finance" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="My Account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="70,525,0,0" VerticalAlignment="Top" Width="147" Click="editButton_Click"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="243,525,0,0" VerticalAlignment="Top" Width="147" Click="backButton_Click"/>
            <TextBlock x:Name="overviewTextBlock" HorizontalAlignment="Left" Margin="39,35,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="461" Width="372"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>