PhoneApp1/Views/Dashboard.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nexco Finance" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Dashboard" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Button x:Name="Income" Content="Income" HorizontalAlignment="Left" Margin="25,437,0,0" VerticalAlignment="Top" Width="199" Click="Income_Click"/>
                <Button x:Name="Expenditure" Content="Expendeniture" HorizontalAlignment="Left" Margin="224,437,0,0" VerticalAlignment="Top" Click="Expenditure_Click"/>
                <TextBlock x:Name="overviewTextBlock" HorizontalAlignment="Left" Margin="25,52,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="385" Width="414" FontSize="15"/>
                <Button x:Name="editDetails" Content="Account Details" HorizontalAlignment="Left" Margin="25,509,0,0" VerticalAlignment="Top" Width="199" FontSize="20" Height="72" Click="editDetails_Click"/>
                <Button x:Name="Logout" Content="Log out" HorizontalAlignment="Left" Margin="224,509,0,0" VerticalAlignment="Top" Width="199" Click="Logout_Click"/>
            </Grid>
            <TextBlock x:Name="uNameBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Width="214"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>