PhoneApp1/Views/ExpenditureDelete.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nexco Finance" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Delete Expenditure" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="55"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="89,509,0,0" VerticalAlignment="Top" Click="button_Click"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="244,509,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.144,-0.115" Width="117" Click="backButton_Click"/>
            <TextBlock x:Name="IdTextBlock" HorizontalAlignment="Left" Margin="167,187,0,0" TextWrapping="Wrap" Text="Expenditure ID" VerticalAlignment="Top"/>
            <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="72" Margin="0,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>