PhoneApp1/Views/Expenditure.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.Expenditure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nexco Finance" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Expenditures" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="64,459,0,0" VerticalAlignment="Top" Click="button_Click" Width="167"/>
            <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="231,459,0,0" VerticalAlignment="Top" Click="button1_Click" Width="167"/>
            <Button x:Name="button2" Content="Dashboard" HorizontalAlignment="Left" Margin="231,525,0,0" VerticalAlignment="Top" Width="167" Click="button2_Click"/>
            <TextBlock x:Name="overviewTextBlock" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="449" Width="414" FontSize="15"/>
            <Button x:Name="button3" Content="Edit" HorizontalAlignment="Left" Margin="64,525,0,0" VerticalAlignment="Top" Width="167" Click="button3_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>