PhoneApp1/Views/ExpenditureAdd.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.ExpenditureAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="62" Height="173">
            	<Run Text="Add Expenditure"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="186,33,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
            <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="72" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextChanged="amountTextBox_TextChanged"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="171,167,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
            <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="72" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextChanged="descriptionTextBox_TextChanged"/>
            <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="74,427,0,0" VerticalAlignment="Top" Click="submitButton_Click"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="235,427,0,0" VerticalAlignment="Top" Width="124" Click="backButton_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>