PhoneApp1/Views/IncomeDelete.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.IncomeDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nexco Finance" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Delete Income" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="176,179,0,0" TextWrapping="Wrap" Text="Income ID" VerticalAlignment="Top"/>
            <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="72" Margin="10,211,-10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Margin="105,484,0,0" VerticalAlignment="Top" Click="button_Click"/>
            <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="248,484,0,0" VerticalAlignment="Top" Click="button1_Click" Width="117"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>