PhoneApp1/Views/IncomeAdd.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.IncomeAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nexco Finance" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Income" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="186,93,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
            <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="72" Margin="0,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="171,212,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
            <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="72" Margin="0,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="addButton" Content="Submit" HorizontalAlignment="Left" Margin="76,472,0,0" VerticalAlignment="Top" Width="126" Click="addButton_Click"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="224,472,0,0" VerticalAlignment="Top" Click="backButton_Click" Width="126"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>