PhoneApp1/Views/SignUpPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="108,28,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="36" Width="238" FontSize="25" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="108,141,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="36" Width="238" FontSize="25" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="108,258,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="36" Width="238" FontSize="25" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="108,385,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Height="36" Width="238" FontSize="25" TextAlignment="Center"/>
            <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="161,522,0,0" VerticalAlignment="Top" Click="button_Click"/>
            <TextBox x:Name="userNameField" HorizontalAlignment="Left" Height="72" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextChanged="usernameField_TextChanged"/>
            <TextBox x:Name="emailField" HorizontalAlignment="Left" Height="72" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextAlignment="Left" TextChanged="emailField_TextChanged"/>
            <TextBox x:Name="salaryField" HorizontalAlignment="Left" Height="72" Margin="0,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextAlignment="Left" TextChanged="salaryField_TextChanged"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Width="456"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>